# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias me="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

# Shortcuts
alias gd="cd ~/Google\ Drive/"
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"
alias dev="cd ~/Development"
alias g="hub"
alias h="history"

alias cdv="cordova"
alias ipad="cordova emulate ios --target="iPad-2""
alias iphone="cordova emulate ios --target="iPhone-6""

# List all files colorized in long format
alias l="ls -lF ${colorflag}"

# List all files colorized in long format, including dot files
alias la="ls -laF ${colorflag}"

# List only directories
alias lsd="ls -lF ${colorflag} | grep --color=never '^d'"

# Enable aliases to be sudo’ed
alias sudo='sudo '

# UTC date
alias date='date -u'

# Get week number
alias week='date +%V'

# Stopwatch
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat &&
date'

# Get OS X Software Updates, and update installed Ruby gems, Homebrew, npm, and
# their installed packages
alias update='cd ~; sh mac 2>&1 | tee ~/laptop.log; rcup; sudo softwareupdate -i -a; brew update; brew upgrade; brew
cleanup; npm install npm -g; npm update -g; sudo gem update --system; sudo gem
update'

# # IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"
alias ips="ifconfig -a | grep -o 'inet6\?
# \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{
# sub(/inet6? (addr:)? ?/, \"\"); print }'"

# Flush Directory Service cache
alias flush="sudo discoveryutil mdnsflushcache;sudo discoveryutil udnsflushcaches;say flushed"

# # Trim new lines and copy to clipboard
alias c="tr -d '\n' | pbcopy"

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# Empty the Trash on all mounted volumes and the main HDD
# Also, clear Apple’s System Logs to improve shell startup speed
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo
rm -rfv /private/var/log/asl/*.asl"

# Show/hide hidden files in Finder
alias show="defaults write com.apple.finder AppleShowAllFiles -bool true &&
killall Finder"
alias hide="defaults write com.apple.finder AppleShowAllFiles -bool false &&
killall Finder"

# Hide/show all desktop icons (useful when presenting)
alias hidedt="defaults write com.apple.finder CreateDesktop -bool false &&
killall Finder"
alias showdt="defaults write com.apple.finder CreateDesktop -bool true &&
killall Finder"

# # Lock the screen (when going AFK)
alias afk="/System/Library/CoreServices/Menu\
Extras/User.menu/Contents/Resources/CGSession -suspend"

# # Reload the shell (i.e. invoke as a login shell)
alias reload="exec $SHELL -l"